<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88f429da-02b0-4cfa-a6d3-588d3fb34709" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10007/Service1" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="40bfb81e-025b-498f-88bd-40396beecb75" SourceId="1" SourceUrl="http://localhost:10007/Service1?xsd=xsd0" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="349c3f82-4224-4dc7-aafe-f51414a98d4d" SourceId="1" SourceUrl="http://localhost:10007/Service1?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="6a2ae48f-7c06-4877-97e8-3505f2cfe11f" SourceId="1" SourceUrl="http://localhost:10007/Service1?wsdl" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="6dcc4f81-2d2f-4f87-84ab-3f275fbe3f4d" SourceId="1" SourceUrl="http://localhost:10007/Service1?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>