<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="207c968b-7d9b-4323-a814-1e50e6fb4e22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10007/SuperCalc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MySuperCalc.wsdl" MetadataType="Wsdl" ID="e4a81b72-af64-4f23-9243-203603296a34" SourceId="1" SourceUrl="http://localhost:10007/SuperCalc?wsdl" />
    <MetadataFile FileName="SuperCalc.xsd" MetadataType="Schema" ID="1159a27c-a7a4-406c-aeb0-cdd5b2393f30" SourceId="1" SourceUrl="http://localhost:10007/SuperCalc?xsd=xsd0" />
    <MetadataFile FileName="SuperCalc1.xsd" MetadataType="Schema" ID="4bd613f3-0899-4fd5-9a6e-36b37c2c6a9a" SourceId="1" SourceUrl="http://localhost:10007/SuperCalc?xsd=xsd1" />
    <MetadataFile FileName="SuperCalc.disco" MetadataType="Disco" ID="5ee96ac0-30a1-45d7-93fc-a1395f55b8a2" SourceId="1" SourceUrl="http://localhost:10007/SuperCalc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>