<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c4dcb106-9f8f-4579-a73c-2522d3c49e34" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfService/SuperCalc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SuperCalc.disco" MetadataType="Disco" ID="68ddad62-5e11-4d80-ac84-980018ec139b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/SuperCalc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="ea00dae9-5c68-412d-93a4-f7b7e511bb2d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/SuperCalc?wsdl" />
    <MetadataFile FileName="SuperCalc.xsd" MetadataType="Schema" ID="07108671-95b0-4855-b317-8da10df5ccda" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/SuperCalc?xsd=xsd0" />
    <MetadataFile FileName="SuperCalc1.xsd" MetadataType="Schema" ID="ae159027-687a-48f6-a01a-22d9dfb74acc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/SuperCalc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>